{
  "name": "retail1-dashboard",
  "version": "1.0.0",
  "description": "Databricks Demo Dashboard - retail1",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "npm run build && node app.js",
    "start:dev": "concurrently \"npm run dev\" \"nodemon app.js\"",
    "start:prod": "npm run build && node app.js",
    "server": "node app.js",
    "server:dev": "nodemon app.js"
  },
  "dependencies": {
    "@databricks/sql": "^1.8.0",
    "@deck.gl/aggregation-layers": "^9.1.14",
    "@deck.gl/geo-layers": "^9.1.14",
    "@deck.gl/layers": "^9.1.14",
    "@deck.gl/react": "^9.1.14",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "deck.gl": "^9.1.14",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.294.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.20.0",
    "react-simple-maps": "^3.0.0",
    "recharts": "^2.8.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.1.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
